<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <style media="screen">
        /*
        colors
        ======
        purpura oscuro    #	(82,53,115)
        purpura           #23c84e	(87,57,127)
        purpura claro     #00a37e	(91,71,147)
        rosa              #008ab0	(235,99,167)
        violeta rojizo    #004e8b	(227,37,132)
        */

        /*
        #2de966	(45,233,102)
        #23c84e	(35,200,78)
        #00a37e	(0,163,126)
        #008ab0	(0,138,176)
        #004e8b	(0,78,139)
        */
        body{
          background-color: #23c84e;
          font-size: 14px;
        }
        nav{
          background-color: #008ab0;
        }
        .brand{
          font-size: 2em;
          font-family: 'Montserrat', sans-serif;
          font-weight: 900;
          color:#2de966;
        }

        .folleto.card .card-title{
          background-color: #00a37e;
          color:#004e8b;
          font-weight: bolder;
          padding: 5px;
          text-align: center;
        }

        .card-image img{
            border-radius: 0 !important;
        }
        .folleto.card .card-title h1{
          font-size:1.2em;
          margin: 0 0;
          font-family: 'Montserrat', sans-serif;
        }

        .telefonos .btn{
          /*font-size:0.8em;*/
          padding: 0px 10px;
          margin-bottom:10px;
          color: #2de966;
          background-color:#008ab0;
          font-weight: bold;
        }
      </style>
      <script type="text/javascript">var switchTo5x=true;</script>
      <script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
      <script type="text/javascript">stLight.options({publisher: "56196115-4b33-477e-ae9b-861c3ec5d795", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
    </head>

    <body>
      <!--
      <div class="header">
        <div class="container">
          <div class="brand">
            FolletosWeb
          </div>
        </div>
      </div>
      -->
      <nav>
        <div class="nav-wrapper">
          <div class="container">
            <div class="brand">
              FolletosWeb
            </div>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="folleto card z-depth-3">
          <div class="card-image" width="900px" height="500px" style="width:100%;max-width:100%">
            <img src="folletos/Antikulture_2.jpg" style="width:100%;max-width:100%" alt="" />
            <!--
            <img src="/folletos/900x500.png" style="width:100%;max-width:100%" alt="" />
            -->
          </div>
          <div class="card-title"><h1>Yerli - Refigreración</h1></div>
        </div>
        <div class="row">
          <div class="telefonos col s6">
             <a class="btn" href="tel:+011354115582787">(3541) 15582787</a>
             <a class="btn" href="tel:+011354115664046">(3541) 15664046</a>
          </div>
          <div class="share xz-depth-2 col s6">
            <span class='st_sharethis_large' displayText='ShareThis'></span>
            <span class='st_facebook_large' displayText='Facebook'></span>
            <span class='st_twitter_large' displayText='Tweet'></span>
            <span class='st_linkedin_large' displayText='LinkedIn'></span>
            <span class='st_pinterest_large' displayText='Pinterest'></span>
            <span class='st_email_large' displayText='Email'></span>
          </div>
        </div>
      </div>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>
